P -359.7076, 1392.0477, -1.7055,  0, 0, 0,  3,  Malka_(Town_Crier)
P -260.8762, 1620.4009, -2.7167,  0, 0, 0,  3,  Sergug_(GM_Wizard)
P -331.5101, 1721.0369, -2.6060,  0, 0, 0,  3,  Forge
P -327.3542, 1717.6466, -2.6885,  0, 0, 0,  3,  Gloorg_(GM_Cleric)
P -335.5752, 1723.0436, -2.5251,  0, 0, 0,  3,  Gokk_(Spells)
P -352.3206, 1664.1605, -2.3977,  0, 0, 0,  3,  Grubbus_(GM_Paladin)
P -357.4714, 1649.2512, -2.5919,  0, 0, 0,  3,  Griblok_(GM_Warrior)
P -444.1320, 1688.3203, -2.0275,  0, 0, 0,  3,  Arglug_(GM_Shaman)
P -516.7068, 1743.4064, -2.6114,  0, 0, 0,  3,  Zlopps_(Banker)
P 52.7801, 1744.1868, -1.9628,  0, 0, 0,  3,  Blacksmithing_Merchants
P 151.3969, 1796.1345, -2.6718,  0, 0, 0,  3,  Tailoring_Merchants
P 192.9188, 1892.9358, -1.2093,  0, 0, 0,  3,  Jewelcrafting_Merchants
P -273.5338, 2087.0610, -1.7313,  0, 0, 0,  3,  Pottery_Wheel
P -282.0658, 2091.4761, -1.7313,  0, 0, 0,  3,  Pottery_Merchant
P -299.0121, 2096.7878, -1.5943,  0, 0, 0,  3,  Kiln
P -223.0889, 2193.5659, -2.6978,  0, 0, 0,  3,  Armor_Merchants
P -302.7460, 2132.4468, -1.7188,  0, 0, 0,  3,  Zribb_(Merchant)
P -192.7688, 2210.1743, -1.7374,  0, 0, 0,  3,  Srekta_(Tradeskill_Quests)
P -88.9001, 1787.4154, -0.8577,  0, 0, 0,  3,  Quartermaster_Grik_(Tribute_Master)
P -590.8099, 2216.0322, 0.3710,  0, 0, 0,  3,  Oven
P -613.4218, 2245.3384, -1.5567,  0, 0, 0,  3,  Priest_of_Discord
P -452.3717, 1937.5648, -2.1698,  0, 0, 0,  3,  Uklo_(GM_Wizard)
P -371.6286, 2014.2126, -2.5901,  0, 0, 0,  3,  Gluchh_(Satchels)
P -323.7503, 2004.9393, -2.7167,  0, 0, 0,  3,  Alchemist_Merchants
P -364.7933, 1955.6653, -1.9445,  0, 0, 0,  3,  Kintok_(GM_Shaman)
P -421.5539, 1975.5326, -2.3166,  0, 0, 0,  3,  Galdok_(GM_Cleric)
P -356.1915, 1653.0912, -2.5410,  0, 0, 0,  3,  Spell_and_Skill_Merchants
P 4.6842, 1278.8566, -2.6633,  0, 0, 0,  3,  Brewing_Merchants
P -4.5429, 1256.8074, -2.3752,  0, 0, 0,  3,  Brew_Barrel
P -71.7022, 1216.5083, 2.9716,  0, 0, 0,  3,  Virek_(Merchant)
P -817.8657, 2378.1846, -2.0689,  0, 0, 0,  3,  Folis_(Pottery)
P -831.7244, 2382.5671, -3.1601,  0, 0, 0,  3,  Gribbl_(Blacksmith)
P -841.3917, 2371.9258, -2.7306,  0, 0, 0,  3,  Grop_(Merchant)
P -863.1306, 2376.0103, -1.2057,  0, 0, 0,  3,  Forge
P -893.1265, 2339.7439, 0.3462,  0, 0, 0,  3,  Baking_Merchants
P -914.1738, 2322.7637, 0.3033,  0, 0, 0,  3,  Oven
P -921.1129, 2273.8035, -1.9745,  0, 0, 0,  3,  Huoo_(Weapons)
P -919.6992, 2289.4744, -1.2457,  0, 0, 0,  3,  Glag_(Merchant)
P -1935.0884, 2055.9507, -2.5299,  0, 0, 0,  3,  Noglleg_(Spells)
P -1957.9008, 2057.7637, -2.1559,  0, 0, 0,  3,  Malgorn_(GM_Necromancer)
P -1985.0767, 2054.5959, -1.9372,  0, 0, 0,  3,  Flogglebig_(Spells)
P -2088.5801, 1867.7867, -2.4655,  0, 0, 0,  3,  Biddlegorb_(Spells)
P -2138.5613, 1882.1987, -1.2666,  0, 0, 0,  3,  Ralg_(GM_Cleric)
P -2154.9385, 1770.5587, -1.1468,  0, 0, 0,  3,  Vordangl_(Spells)
P -2143.8591, 1746.1982, -0.8998,  0, 0, 0,  3,  Thragnog_(GM_Shadow_Knight)
P -2102.8245, 1748.7432, -1.8169,  0, 0, 0,  3,  Shargnol_(GM_Rogue)
P -2090.5889, 1774.3232, -2.4256,  0, 0, 0,  3,  Florgg_(Skills)
P 158.3047, 1784.8387, -2.7188,  0, 0, 0,  3,  Loom
P 181.2733, 1955.0663, 0.6991,  0, 0, 0,  3,  Fletching_Merchants
