<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Download links</title>
</head>

<body bgcolor="006666">
<p>&nbsp;</p>
<p align="center"><a href="http://www.eqemulator.net"> <img src="logo.jpg" width="673" height="507" border="0"></a></p>
<p align="center"><img src="by_magick.jpg" width="230" height="81"></p>
<p align="center">&nbsp;</p>
<p align="center"><b>Download links:</b></p>
<p align="center"><b> <a href="http://Shawn319.eqemulator.net/guidebook/Guidebook13.rar"> 
  <font color="#000000">Download from eqemulator.net</font></a></b></p>
<p align="center"><b> <a href="http://www.shawn319.com/guidebook/Guidebook13.rar"> 
  <font color="#000000">Download from shawn319.com</font></a></b></p>
<p align="center">&nbsp;</p>
<p align="left"><strong>VERSION 1.3 REVISIONS</strong> <br>
  <br>
  Model Type Changes:<br>
  <br>
  - Added additional texture/material/helm references for the following models:<br>
  <font size="-1">Race 17 (Golem) x2<br>
  Race 101 (Effetti) x1<br>
  Race 23 (Kerra) x2<br>
  Race 217 (Shissar) x2<br>
  Race 191 (Walrus Man) x1<br>
  Race 42 (Wolf) x2<br>
  Race 41 (Gorilla) x2<br>
  Race 133 (Drovarg) x1<br>
  Race 70 (Undead) x1<br>
  Race 47 (Griffon) x1<br>
  Race 133 (Lycanthrope) x1<br>
  Race 131 (Sarnak) x1<br>
  Race 124 (Unicorn) x2</font></p>
<p>Added a number of previously uncataloged models included Discord models:<br>
  <font size="-1">- Added an uncataloged model (226 - Khati Sha) and updated race 
  list to relect that model. x1<br>
  - Added an uncataloged model (328 - Tower Model) and updated race list to relect 
  that model. x1<br>
  - Added an uncataloged model (329 - Portal) to graphical reference. x1<br>
  - Added an uncataloged model (351 - Knight of Hate) and updated race list to 
  relect that model. x2<br>
  - Added an uncataloged model (352 - Warlock of Hate) and updated race list to 
  relect that model. x2<br>
  - Added an uncataloged model (353 - Highborn) and updated race list to relect 
  that model. x2<br>
  - Added an uncataloged model (354 - Highborn Diviner) and updated race list 
  to relect that model. x1<br>
  - Added an uncataloged model (355 - Highborn Crusader) and updated race list 
  to relect that model. x1<br>
  - Added an uncataloged model (357 - Undead Chokidai) and updated race list to 
  relect that model. x1<br>
  - Added an uncataloged model (384 - Jester) and updated race list to relect 
  that model. x3<br>
  - Added an uncataloged model (385 - Talosian Native) and updated race list to 
  relect that model. x10<br>
  - Added an uncataloged model (386 - Talosian Evoker) and updated race list to 
  relect that model. x2<br>
  - Added an uncataloged model (387 - Talosian Golem) and updated race list to 
  reflect that model. x3<br>
  - Added an uncataloged model (388 - Talosian Wolf) and updated race list to 
  reflect that model. x1<br>
  - Added an uncataloged model (389 - Talosian Amphibion Creature) and updated 
  race list to reflect that model. x1<br>
  - Added an uncataloged model (390 - Talosian Mountain Beast) and updated race 
  list to reflect that model. x1<br>
  - Added an uncataloged model (391 - Talosian Stonemite) and updated race list 
  to reflect that model. x2<br>
  - Added an uncataloged model (392 - Ukan War Hound) and updated race list to 
  reflect that model. x1<br>
  - Added an uncataloged model (393 - Ixt Centaur) and updated race list to reflect 
  that model. x1<br>
  - Added an uncataloged model (394 - Ikaav Snakewoman) and updated race list 
  to reflect that model. x1<br>
  - Added an uncataloged model (395 - Aneuk) and updated race list to reflect 
  that model. x1<br>
  - Added an uncataloged model (396 - Kyv Hunter) and updated race list to reflect 
  that model. x1<br>
  - Added an uncataloged model (397 - Noc Sprayblood) and updated race list to 
  reflect that model. x1<br>
  - Added an uncataloged model (398 - Ra'tuk Brute) and updated race list to reflect 
  that model. x1<br>
  - Added an uncataloged model (400 - Ixt) and updated race list to reflect that 
  model. x1<br>
  - Added an uncataloged model (402 - Mastruq Warfiend) and updated race list 
  to reflect that model. x1<br>
  **Many are Gates of Discord models. Naming comes from Live data, model files 
  and Sony concept data.</font></p>
<p><font size="-1">- Renamed Race 256 to Chokidai (you'll notice race 42 also 
  loads these models as female).</font></p>
<p><br>
  <em><strong>Other Changes:</strong></em></p>
<p>BIG UPDATE! Inserted the Model_ID,Filename_ID for many models in the Graphic 
  Reference (Appendix F). This allows you to set which models you would like available 
  in each zone. Currently this has some support with Windcatcher's ZoneProxy 1.1 
  and beyond.</p>
<p>Added an additional chapter, &quot;Loading Any Model in Any Zone (with Zone 
  Proxy 1.1+)</p>
<p>Added an additional chapter, &quot;Guide to the Perl Quest System for EQEMu 
  0.5.2+&quot;. Thanks to Lurker001, Just_add_water, Wes, Eglin and Jaw.</p>
<p>Add some new chapter art and new cover art.</p>
<p>Merged several parts together into the same Appendix.</p>
<p>Update Commands List to reflect 0.5.5 release (6 extra pages of commands)</p>
<p>Update Zone List to reflect new zones (Gates of Discord + Graveyard zones) 
  and sorted them by alpha, ID, etc.<br>
  (*Note: My Zone ID's slightly differ from some &quot;complete db releases&quot;. 
  A few of those didn't work. These do for me.)</p>
<p>Update Class List to reflect LDoN Merchant, Berserker, Tribute Master, etc.</p>
<p align="left"> <br>
  <br>
  <br>
  <br>
  <strong>Currently in the guide: </strong><br>
  <br>
  * Tutorial: Setting up EQEmu on a local LAN<br>
  * Tutorial: Running and Playing on the EQEmu Login Server<br>
  * Tutorial: Running EQEmu with NAT (guidex tutorial)<br>
  * Tutorial: Making Mobs Move (Scorpious2k's great tutorial)<br>
  * Guide: Just_add_water and Lurker_005's Guide to the Perl Quest System<br>
  * Guide: Loading Any Model in Any Zone<br>
  * 0.5.5+ Commands List - command descriptions and examples of use<br>
  * Current Zones Listing with short name, zone ID and alpha sorting (including 
  Gates of Discord)<br>
  * Current Race List - including Gates of Discord expansion models!<br>
  * Class Lists - Pre 11/05 patch and post patch<br>
  * Skills List<br>
  * Model Availability - Global Models (once all model_id,file_id's are cataloged 
  I'll add several sorted lists here)<br>
  * EQEmu Model Reference - graphic reference of in-game models/textures. Update 
  displays over 650 models for more than 375 races!!<br>
  * Sky Reference - Graphic reference of sky textures for use with the #zsky command.<br>
  * Easy-to-use bookmarking for quick access to various chapters and sections. 
  <br>
  <br>
  <br>
  <br>
  ------------------------------------------------------------------------------------- 
  <br>
  <br>
  The guidebook is in PDF form, which means you'll need Adobe Acrobat Reader 5.0 
  or later (<a href="http://www.adobe.com">www.adobe.com</a>) to view/print. Due 
  to it's size, it is compressed in a split rar format. This means you need BOTH 
  files in the same directory in order to decompress the file with WinRar. NOTE: 
  You will want to use right-click &quot;save link target as...&quot; in Netscape 
  or it will try to download to your browser.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><a href="http://www.everquestserver.com">
<img border="0" src="eqemupbtrans.gif" width="195" height="75"></a></p>

</body>

</html>
